{
  "name": "@lazarv/react-server-example-use-worker",
  "private": true,
  "description": "@lazarv/react-server 'use worker' example application",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "react-server ./App.jsx",
    "build": "react-server build ./App.jsx",
    "start": "react-server start"
  },
  "dependencies": {
    "@lazarv/react-server": "workspace:^"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
