{
  "name": "@lazarv/react-server-test",
  "private": true,
  "scripts": {
    "test": "run-s test-dev test-build-start",
    "test-dev": "vitest run -c ./vitest.config.mjs",
    "test-build-start": "vitest run -c ./vitest.config.build.mjs",
    "test-dev-ui": "vitest -c ./vitest.config.mjs --ui",
    "test-build-start-ui": "vitest -c ./vitest.config.build.mjs --ui",
    "test-dev-base": "pnpm test-dev --exclude '**/__test__/apps'",
    "test-dev-apps": "pnpm test-dev --exclude '**/__test__/*.spec.mjs'",
    "test-build-start-base": "pnpm test-build-start --exclude '**/__test__/apps'",
    "test-build-start-apps": "pnpm test-build-start --exclude '**/__test__/*.spec.mjs'"
  },
  "dependencies": {
    "@lazarv/react-server": "workspace:*",
    "picomatch": "^4.0.2",
    "rolldown": "1.0.0-beta.8-commit.2686eb1",
    "tinyglobby": "^0.2.13",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@vitest/ui": "^3.0.9",
    "npm-run-all2": "^6.2.2",
    "playwright-chromium": "^1.51.1",
    "vitest": "^3.0.9"
  }
}
