{
  "name": "@lazarv/react-server-example-remote",
  "private": true,
  "description": "@lazarv/react-server RemoteComponent example application",
  "scripts": {
    "dev:host": "react-server ./index.jsx --port 3000 --name host",
    "dev:remote": "react-server ./remote.jsx --host ::1 --port 3001 --name remote",
    "dev:static": "react-server ./static.jsx --port 3002 --name static",
    "dev:streaming": "react-server ./streaming.jsx --port 3003 --name streaming",
    "dev": "CI=1 run-p dev:host dev:remote dev:static dev:streaming",
    "build:host": "react-server build ./index.jsx --outDir .react-server --no-export",
    "build:remote": "react-server build ./remote.jsx --outDir .react-server-remote --no-export",
    "build:static": "react-server build ./static.jsx --outDir .react-server-static",
    "build:streaming": "react-server build ./streaming.jsx --outDir .react-server-streaming --no-export",
    "build": "run-s build:host build:remote build:static build:streaming",
    "start:host": "react-server start --outDir .react-server --port 3000",
    "start:remote": "react-server start --outDir .react-server-remote --port 3001",
    "start:static": "react-server start --outDir .react-server-static --port 3002",
    "start:streaming": "react-server start --outDir .react-server-streaming --port 3003",
    "start": "run-p start:host start:remote start:static start:streaming"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lazarv/react-server": "workspace:^"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
