{
  "private": true,
  "type": "module",
  "scripts": {},
  "keywords": [
    "react",
    "ssr",
    "esm",
    "server"
  ],
  "author": "lazarv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazarv/react-server.git"
  },
  "bugs": {
    "url": "https://github.com/lazarv/react-server/issues"
  },
  "dependencies": {
    "@lazarv/react-server": "link:packages/react-server"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@babel/plugin-syntax-import-assertions": "^7.24.1",
    "@babel/preset-react": "^7.24.1",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
