{
  "name": "@lazarv/react-server-example-react-modal",
  "private": true,
  "description": "@lazarv/react-server React Modal example application",
  "scripts": {
    "dev": "react-server ./App.jsx",
    "build": "react-server build ./App.jsx",
    "start": "react-server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lazarv/react-server": "workspace:^",
    "react-modal": "^3.16.3"
  }
}
