{
  "name": "@lazarv/react-server-example-todo",
  "private": true,
  "description": "React Server Todo example application",
  "scripts": {
    "dev": "react-server ./src/index.tsx",
    "build": "react-server build ./src/index.tsx",
    "build:app": "react-server build ./src/App.tsx",
    "start": "react-server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lazarv/react-server": "workspace:^",
    "@lazarv/react-server-router": "workspace:^",
    "better-sqlite3": "^8.6.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}
