{
  "name": "@lazarv/react-server-example-monitor",
  "private": true,
  "type": "module",
  "description": "@lazarv/react-server Resource Monitor example application",
  "scripts": {
    "dev": "react-server ./src/index.jsx",
    "build": "react-server build ./src/index.jsx",
    "start": "react-server start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lazarv/react-server": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0"
  }
}
